<!DOCTYPE html>
<html>

<head>
    <title>Resume - Amit Dubey</title>
    <meta charset="UTF-8">
    <meta name="description" content="Resume">
    <meta name="keywords" content="Resume">
    <meta name="author" content="Amit Dubey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/182f6bdad0.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #000000a1 !important;
        }

        body {
            margin: 0px;
            padding: 5px;
        }

        .row,
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        ul,
        li {
            padding: 0px;
            margin: 0px;
        }

        .color {
            color: #8989ef !important;
        }

        .name {
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            margin: 0px 0px 20px 0px;
        }

        .contact {
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .contact a {
            text-decoration: none;
            color: initial;
        }

        .contact .fa-phone,
        .contact .fa-envelope,
        .contact .fa-link,
        .contact .fa-linkedin,
        .contact .fa-github {
            color: #8989ef !important;
            margin-right: 3px;
        }

        hr {
            margin: 5px 0px;
            border-top: 2px solid;
            opacity: 1;
            color: #8989ef !important;
        }

        .heading {
            font-size: 16px;
            font-weight: 700;
            margin: 10px 0px 0px 0px;
        }

        .skills {
            font-weight: 400;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .experience {
            padding: 0px 0px;
        }

        .profile-company {
            text-align: left;
            font-weight: 700;
            font-size: 14px;
        }

        .location-duration {
            text-align: right;
            font-weight: 600;
            font-size: 14px;
        }

        ul {
            padding: 0px 0px 2px 15px;
        }

        .school-name {
            text-align: left;
            font-weight: 700;
            font-size: 14px;
        }

        .school-duration {
            text-align: right;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="section-1">
            <div class="row">
                <div class="col-12">
                    <div class="name color">Amit Dubey</div>
                </div>
                <div class="col-12 contact">
                    <div class="phone"><i class="fa-solid fa-phone"></i> <a href="tel:+917610002325" target="_blank">+91-7610002325</a></div>
                    <div class="envelope"><i class="fa-solid fa-envelope"></i> <a href="mailto:amitdubey8888@gmail.com" target="_blank">amitdubey8888@gmail.com</a></div>
                    <div class="link"><i class="fa-solid fa-link"></i> <a href="https://amitdubeyup.github.io" target="_blank">Portfolio</a></div>
                    <div class="github"><i class="fa-brands fa-github"></i> <a href="https://github.com/amitdubeyup" target="_blank">Github</a></div>
                    <div class="linkedin"><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/amitdubeyup" target="_blank">LinkedIn</a></div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Skills</div>
                    <hr />
                </div>
                <div class="col-12 skill">
                    <div class="skills">HTML | CSS | JavaScript | React.JS | Vue.JS | Angular.JS | Node.JS | Express.JS | MongoDB | MySQL | Redis | AWS | GCP | GIT</div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Experience</div>
                    <hr />
                </div>
                <div class="col-12 experience">
                    <div class="row">
                        <div class="col-6">
                            <div class="profile-company">Senior Software Engineer | Shypmax</div>
                        </div>
                        <div class="col-6">
                            <div class="location-duration">Gurugram, India | Dec 2021 - Present</div>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>Created highly scalable rest APIs, background workers & reusable code modules with Node.JS, Express.JS & MySQL.</li>
                                <li>Created optimized job scheduler/cron to perform some specific tasks to meet business goals & perform pending tasks.</li>
                                <li>Created optimized, responsive & device-friendly frontend using Vue.JS & React.JS, integrated rest APIs & payment gateway.</li>
                                <li>Worked with cross-functional teams to define project requirements and deadlines, designed project architecture, participated in code reviews, maintained project documents, provided technical support & troubleshoot the
                                    systems.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="profile-company">Senior Software Engineer | Simplilearn</div>
                        </div>
                        <div class="col-6">
                            <div class="location-duration">Bangalore, India | Sep 2021 - Nov 2021</div>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>Created highly scalable & optimised rest APIs with Node.JS & Express.JS to handle millions of learners across the world.</li>
                                <li>Created optimized, responsive & device-friendly frontend with React.JS & Angular.JS, integrated rest APIs.</li>
                                <li>Worked with cross-functional teams to define project requirements and deadlines, designed project architecture, participated in code reviews, maintained project documents, provided technical support & troubleshoot the
                                    systems.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="profile-company">Software Engineer | HostBooks</div>
                        </div>
                        <div class="col-6">
                            <div class="location-duration">Gurugram, India | Jun 2018 - Aug 2021</div>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>Handled a team of seven skilled developers, discuss the task, assigned tasks, reviewed PR, guided them & given feedback.</li>
                                <li>Created a chatbot with webrtc and socket io for the company to help customer engagement, resulting in company growth.</li>
                                <li>Created highly scalable & optimised rest APIs, reusable code modules with Node.JS, Express.JS, MySQL & MongoDB.</li>
                                <li>Create optimized, responsive & device-friendly frontend using Angular.JS & React.JS, integration rest API & payment gateway.</li>
                                <li>Worked with cross-functional teams to define project requirements and deadlines, designed project architecture, participated in code reviews, maintained project documents, provided technical support & troubleshoot the
                                    systems.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Education</div>
                    <hr />
                </div>
                <div class="col-12 education">
                    <div class="row">
                        <div class="col-6">
                            <div class="school-name">Rajasthan Technical University, Kota, India</div>
                        </div>
                        <div class="col-6">
                            <div class="school-duration">Jul 2013 - Jun 2017</div>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>Bachelors of Technology in Computer Science & Engineering | Aggregate: 79%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="school-name">JIC, Sultanpur, India</div>
                        </div>
                        <div class="col-6">
                            <div class="school-duration">Jul 2010 - Jun 2011</div>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>Class XII | Senior Secondary | Aggregate: 78%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="school-name">JIC, Sultanpur, India</div>
                        </div>
                        <div class="col-6">
                            <div class="school-duration">Jul 2008 - Jun 2009</div>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>Class X | Secondary | Aggregate: 77%</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-5">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Personal Projects</div>
                    <hr />
                </div>
                <div class="col-12 project">
                    <ul>
                        <li>Designed & developed chatbot using webrtc & socket io.</li>
                        <li>Developed chrome extension for auto login & filling data in websites.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-6">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Licenses & Certifications</div>
                    <hr />
                </div>
                <div class="col-12 certificate">
                    <ul>
                        <li>JavaScript Developer | HackerRank</li>
                        <li>Application Developer | Shaw Academy</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-7">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Academic & Achievements</div>
                    <hr />
                </div>
                <div class="col-12 achievement">
                    <ul>
                        <li>Secured 1st Rank | College 2017</li>
                        <li>Secured 218th Rank | UPSEE 2013</li>
                        <li>Secured 213th Rank | IERT 2013</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-8">
            <div class="row">
                <div class="col-12">
                    <div class="heading color">Languages & Hobbies</div>
                    <hr />
                </div>
                <div class="col-12 language">
                    <ul>
                        <li>Hindi & English</li>
                        <li>Coding & Swimming</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            if (window.location.hostname != "") {
                document.getElementById("main").style = "max-width:924px;margin:auto;padding:20px 0px 30px 0px;";
            }
        }
    </script>
</body>

</html>